language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-docker.sh
script: bash -ex .travis-docker.sh
services:
- docker
env:
  global:
  - PINS="github-unix:. github-jsoo:. github:."
  - DISTRO="debian-stable"
  matrix:
  - PACKAGE="github-unix" OCAML_VERSION="4.03.0"
  - PACKAGE="github-unix" OCAML_VERSION="4.04.2"
  - PACKAGE="github-unix" OCAML_VERSION="4.05.0"
  - PACKAGE="github-unix" OCAML_VERSION="4.06.0"
  - PACKAGE="github-jsoo" OCAML_VERSION="4.03.0"
  - PACKAGE="github-jsoo" OCAML_VERSION="4.04.2"
  - PACKAGE="github-jsoo" OCAML_VERSION="4.05.0"
  - PACKAGE="github-jsoo" OCAML_VERSION="4.06.0"
  - PACKAGE="github" OCAML_VERSION="4.03.0"
  - PACKAGE="github" OCAML_VERSION="4.04.2"
  - PACKAGE="github" OCAML_VERSION="4.05.0"
  - PACKAGE="github" OCAML_VERSION="4.06.0"
